Language model created by QuickLM on Sat Nov 26 03:12:03 EST 2022
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 15 sentences and 19 words

\data\
ngram 1=19
ngram 2=32
ngram 3=18

\1-grams:
-0.8062 </s> -0.3010
-0.8062 <s> -0.2272
-1.9823 APNA -0.2965
-1.9823 COLLEGE -0.2272
-1.9823 CRICKET -0.2272
-1.9823 FOOTBALL -0.2272
-1.9823 GOOGLE -0.2272
-1.9823 HOCKEY -0.2272
-1.9823 MARKET -0.2272
-1.9823 OPEN -0.2272
-1.9823 POLITICS -0.2272
-1.9823 PRICE -0.2272
-1.9823 SEARCH -0.2272
-1.9823 SHUTDOWN -0.2272
-1.9823 SPORTS -0.2272
-1.6812 STOCK -0.2919
-1.9823 SWITCH -0.2272
-1.9823 TAB -0.2272
-1.9823 YOUTUBE -0.2272

\2-grams:
-1.4771 <s> APNA 0.0000
-1.4771 <s> CRICKET 0.0000
-1.4771 <s> FOOTBALL 0.0000
-1.4771 <s> GOOGLE 0.0000
-1.4771 <s> HOCKEY 0.0000
-1.4771 <s> OPEN 0.0000
-1.4771 <s> POLITICS 0.0000
-1.4771 <s> SEARCH 0.0000
-1.4771 <s> SHUTDOWN 0.0000
-1.4771 <s> SPORTS 0.0000
-1.1761 <s> STOCK 0.0000
-1.4771 <s> SWITCH 0.0000
-1.4771 <s> TAB 0.0000
-1.4771 <s> YOUTUBE 0.0000
-0.3010 APNA COLLEGE 0.0000
-0.3010 COLLEGE </s> -0.3010
-0.3010 CRICKET </s> -0.3010
-0.3010 FOOTBALL </s> -0.3010
-0.3010 GOOGLE </s> -0.3010
-0.3010 HOCKEY </s> -0.3010
-0.3010 MARKET </s> -0.3010
-0.3010 OPEN </s> -0.3010
-0.3010 POLITICS </s> -0.3010
-0.3010 PRICE </s> -0.3010
-0.3010 SEARCH </s> -0.3010
-0.3010 SHUTDOWN </s> -0.3010
-0.3010 SPORTS </s> -0.3010
-0.6021 STOCK MARKET 0.0000
-0.6021 STOCK PRICE 0.0000
-0.3010 SWITCH </s> -0.3010
-0.3010 TAB </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-0.3010 <s> APNA COLLEGE
-0.3010 <s> CRICKET </s>
-0.3010 <s> FOOTBALL </s>
-0.3010 <s> GOOGLE </s>
-0.3010 <s> HOCKEY </s>
-0.3010 <s> OPEN </s>
-0.3010 <s> POLITICS </s>
-0.3010 <s> SEARCH </s>
-0.3010 <s> SHUTDOWN </s>
-0.3010 <s> SPORTS </s>
-0.6021 <s> STOCK MARKET
-0.6021 <s> STOCK PRICE
-0.3010 <s> SWITCH </s>
-0.3010 <s> TAB </s>
-0.3010 <s> YOUTUBE </s>
-0.3010 APNA COLLEGE </s>
-0.3010 STOCK MARKET </s>
-0.3010 STOCK PRICE </s>

\end\
